CristovamSilva/python-dependencies-action/action.yml
name: "Cache Dependencies"

description: "Setup Python with pip Cache and Install Dependencies"

inputs:
  dependencies-directory:
    description: Where to search for requirements files.
    required: false
    default: "."
    type: string

  deploy-keys:
    description: Packages deploy keys.
    required: false
    default: ""
    type: string

  python-version:
    description: What python version to use.
    required: false
    default: "3.10"
    type: string

  application:
    description: Whether to install application dependencies.
    required: false
    default: false
    type: boolean

  application-packages:
    description: Additional packages to install with pip.
    required: false
    default: ""
    type: string

  quality:
    description: Whether to install quality assurance dependencies.
    required: false
    default: false
    type: boolean

  quality-packages:
    description: Additional packages to install with pip.
    required: false
    default: ""
    type: string

  security:
    description: Whether to install security dependencies.
    required: false
    default: false
    type: boolean

  security-packages:
    description: Additional packages to install with pip.
    required: false
    default: ""
    type: string

  test:
    description: Whether to install test dependencies.
    required: false
    default: false
    type: boolean

  test-packages:
    description: Additional packages to install with pip.
    required: false
    default: ""
    type: string

runs:
  using: "composite"
  steps:
    - name: Output Config
      run: |
        echo "Install Application: ${{ inputs.application }}"
        echo "Install Quality: ${{ inputs.quality }}"
        echo "Install Security: ${{ inputs.security }}"
        echo "Install Test: ${{ inputs.test }}"
      shell: bash

    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Setup Deploy Keys
      uses: CristovamSilva/ssh-agent-action@master
      with:
        ssh-private-key: ${{ inputs.deploy-keys }}

    - name: Setup Python and Pip Cache
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"
        cache-dependency-path: |
          **/requirements*.txt
          **/setup.py
          **/pyproject.toml
          **/setup.cfg

    - name: Install Application Dependencies
      if: inputs.application == 'true'
      run: |
        python -m pip install --upgrade pip setuptools wheel ${{ inputs.application-packages }}
        if [ -f ./requirements.txt ]; then pip install -r ./requirements.txt; fi
      shell: bash
      working-directory: ${{ inputs.dependencies-directory }}

    - name: Install QA Dependencies
      if: inputs.quality  == 'true'
      run: |
        pip install --upgrade isort black mypy flake8 pylint ${{ inputs.quality-packages }}
        if [ -f ./requirements-qa.txt ]; then pip install -r ./requirements-qa.txt; fi
      shell: bash
      working-directory: ${{ inputs.dependencies-directory }}

    - name: Install Security Dependencies
      if: inputs.security  == 'true'
      run: |
        pip install --upgrade bandit ${{ inputs.security-packages }}
        if [ -f ./requirements-sec.txt ]; then pip install -r ./requirements-sec.txt; fi
      shell: bash
      working-directory: ${{ inputs.dependencies-directory }}

    - name: Install Test Dependencies
      if: inputs.test  == 'true'
      run: |
        pip install --upgrade pytest pytest-cov ${{ inputs.test-packages }}
        if [ -f ./requirements-test.txt ]; then pip install -r ./requirements-test.txt; fi
      shell: bash
      working-directory: ${{ inputs.dependencies-directory }}

CristovamSilva/template-project/.github/workflows/integration.yml
- name: Setup Cache & Dependencies
  uses: cristovamsilva/python-dependencies-action@master
  with:
    dependencies-directory: src
    deploy-keys: ${{ secrets.DEPLOY_KEY }}

    application: true
    application-packages: ./Databases/MemoryDB ./Business ./API

    quality: true
    # quality-packages: hypothesis

    security: true
    # security-packages: pygraudit

    test: true